TO CREATE EXE AFTER UDPATES:

• Run these two CMD prompts

CHANGING DIRECTORY
cd PolProcessCycler>
C:\Users\hoagi>cd PolProcessCycler>

RUNNING / TESTING CHANGES
dotnet run
C:\Users\hoagi>cd PolProcessCycler>dotnet run

PUBLISHING A NEW EXE
dotnet publish -c Release -r win-x64 --self-contained true
C:\Users\hoagi>cd PolProcessCycler>dotnet publish -c Release -r win-x64 --self-contained true

---

Step-by-step

Build a Release EXE (recommended first)

dotnet publish -c Release -r win-x64 --self-contained true


Navigate to the output:

C:\Users\hoagi\PolProcessCycler\bin\Release\net10.0-windows\win-x64\publish\


Right-click PolProcessCycler.exe → Create shortcut

Press Win + R, type:

shell:startup


Press Enter.

Paste the shortcut into that folder.

✅ Done.
Next login → app runs automatically.